
NODE_ENV=development

PORT=4000
CONNECTION_STRING=mongodb+srv://devhem241:S7PIBPKpJF0rYmuD@cluster0.avlkzzk.mongodb.net/ground-booking?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secret-Udemy-and-ultra-long-secret
JWT_EXPIRES_IN = 30d

CLOUD_NAME=dz4kbwmxk
API_KEY=635999668677418
API_SECRET=3H_KbzNGm65xkH8WySwZ4t5qIgU

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_PASSWORD = rsxa izfh slar pcvn
EMAIL_USERNAME = devhem241@gmail.com

TWILIO_ACCOUNT_SID=ACbf643ef8cdd7d10313856e7546ae2842
TWILIO_AUTH_TOKEN=cd4e3a0d17630909b233535e18c2ad5e
TWILIO_PHONE_NUMBER=+18152705506
